body {
  margin: 0;
  padding: 0;
  font-family: 'Carrois Gothic SC', sans-serif;
}
.container {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto;
  grid-template-areas: 
  "sidebar content"
  "footer footer";
  min-height: 100vh;
}
.sidebar {
  grid-area: sidebar;
  background-color: white;
  color: black;
}
.sidebar li a {
  text-decoration: none;
  color: black;
}
.sidebar img{
  width: 100px;
  height: 100px;
  padding-top: 2rem;
}
.logo {
  width: 200px;
  height: 200px;
  background-color: white;
  animation: rotate 4s alternate-reverse;
  margin-left: 3.5rem;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
ul{
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: x-large;
}
li a:hover{
  color: yellowgreen;
  cursor: pointer;
}
.content {
  grid-area: content;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 20px;
}
.card {
  width: 200px;
  margin: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.footer {
  background-color: rgb(57, 49, 49);
  padding: 20px;
  text-align: center;
}
p{
  color: yellowgreen;
}
.footer img:hover{
  cursor: pointer;
  transform: translateY(-3px);
}
@media screen and (max-width: 767px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "sidebar"
      "content"
      "footer";
  }
  .content img{
    width: 200px;
    height: 300px;
    margin-left: 3rem;
  }
  .sidebar {
    margin-bottom: 20px;
  }
  ul{
    display: none;
  }
  .card img {
    filter: grayscale(100%);
    transition: filter 0.3s ease;
  }
  
  .card:hover img {
    filter: grayscale(0%);
  }
  .burger{
    background-color: white;
    max-width: 70px;
    margin-left: 3.5rem;
  }
  .burger:hover{
    cursor: pointer;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .content {
    justify-content: center;
  }
  .content img{
    width: 250px;
    height: 340px;
  }
  .card {
    flex-basis: calc(50% - 20px);
  }
  .burger{
    display: none;
  }
  .card img {
    filter: grayscale(100%);
    transition: filter 0.3s ease;
  }
  
  .card:hover img {
    filter: grayscale(0%);
  }
}

@media screen and (min-width: 1024px) {
  .content {
    justify-content: flex-start;
  }
  .card {
    flex-basis: calc(30% - 20px);
  }
  .content img{
    width: 200px;
    height: 300px;
  }
  .card img {
    filter: grayscale(100%);
    transition: filter 0.3s ease;
  }
  
  .card:hover img {
    filter: grayscale(0%);
  }
  .burger{
    display: none;
  }
  }
  